#Frame Properties
frame_width = 800
frame_height = 600

#Elements Properties

!PortfolioArea
portfolio_x = 80
portfolio_y = 20
portfolio_width = 470
portfolio_height = 470

portfolio_background_x = 15
portfolio_background_y = 15
portfolio_background_width = 550
portfolio_background_height = 520

portfolio_dash_count = 128

star_image_path = img/star.png
quest_image_path = img/questionmark.png
cow_image_path = img/cash_cow.png
dog_image_path = img/poor_dog.png

!Cross Wire
cross_wire_dash_count = 64
cross_wire_text_x = 20
cross_wire_text_y = 2

!X-Axis
xAxis_x_start = 80
xAxis_y_start = 490
xAxis_length = 470
logBase = 20
xAxis_marker_count = 9

!Y-Axis
yAxis_x_start = 80
yAxis_y_start = 20
yAxis_length = 470
yAxis_range = 35
yAxis_marker_count = 21

!Both
axis_marker_length = 5

!Strategic Business Units
sbu_radius_factor = 1700
sbu_opacity = 127
sbu_min_size = 2
sbu_max_size = 50
sbu_opacity_denominator = 3

sbu_color_star = 0,0,255
sbu_color_quest = 0,255,0
sbu_color_cow = 255,0,0
sbu_color_dog = 255,255,0

sbu_highlight_star = 0,0,255
sbu_highlight_quest = 0,255,0
sbu_highlight_cow = 255,0,0
sbu_highlight_dog = 255,255,0

#Portfolio Info
text_x_pos = 580

header1_pos = 50

header2_pos = 85

text_pos_own_brands = 150
pos_separator1 = 145
pos_separator2 = 320
end_separator = 800
sep_dash_count = 32
text_pos_rival_brands = 325

text_pos_sbuList = 110
entry_distance = 25

#Checkbox
box_x = 580
box_y = 15
box_size = 20
hook_image_path = img/icon-check.png

#Scrollbar
scroll_x = 15
scroll_y = 545
scroll_width = 550
scroll_height = 20
scroll_loose = 32